OPENAI_API_KEY=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

# GEMINI_API_KEY = AIzaSyBzMBMJfCempPFDFy8XSZeH7Ay8Emui6is